

    retailers={"M1","M2","M3","M4","M5","M6","M7","M8","M9","M10",
    "M11","M12","M13","M14","M15","M16","M17","M18","M19","M20",
    "M21","M22","M23"};

    region=[1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3];
    oilMarket=[9,13,14,17,18,19,23,21,9,11,17,18,18,17,22,24,36,43,6,15,15,25,39];  
    deliveryPoints=[11,47,44,25,10,26,26,54,18,51,20,105,7,16,34,100,50,21,11,19,14,10,11];
    spiritMarket=[34,411,82,157,5,183,14,215,102,21,54,0,6,96,118,112,535,8,53,28,69,65,27 ];
    growthCategory=["A","A","A","B","A","A","B","B","B","A","B","B","B","B","A","B","B","B","B","A","B","B","B"];

    D1percentage=40;
    toleranceMax=5;

